{
    "nagios_main_cfg": "/etc/nagios/nagios.cfg",
    "nabios_bin": "/usr/sbin/nagios",
    "output_dir": "/etc/nagios/objects/api",
    "sudo": "FALSE",
    "port": 5000,
    "logging": {
        "version": 1,
        "handlers": {
            "mysql": {
                "level": "DEBUG",
                "class": "utils.handlers.SQLHandler",
                "dsn": "mysql://user:password@localhost/restlos"
            },
            "console": {
                "level": "DEBUG",
                "class":"logging.StreamHandler"
            },
        },
        "root": {
            "level": "DEBUG",
            "handlers": ["console", "mysql"],
            "propagate": "TRUE"
        }
    }
}
